RewriteEngine On

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Order allow,deny
    Allow from all
</Proxy>

RewriteCond %{LA-U:REMOTE_USER} (.+)
RewriteRule . - [E=RU:%1]

<Location /testing>
	AuthType Basic
	AuthBasicProvider file
	AuthUserFile /tmp/htpasswd
	AuthName testing

	Require valid-user

	ProxyPass http://localhost:8080/testing/
</Location>

RequestHeader set X-Remote-User %{RU}e

